{
  "name": "@chess-app/extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json"
  }
}
