{
  "name": "@chess-app/api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/server.ts",
    "typecheck": "tsc --noEmit",
    "openapi": "node src/contract/emit-openapi.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/db/migrate.ts",
    "seed": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/scripts/seed.ts",
    "backfill": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/scripts/backfill.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1106.0",
    "@aws-sdk/client-sqs": "^3.1106.0",
    "@better-auth/drizzle-adapter": "^1.6.27",
    "@hono/node-server": "^2.1.0",
    "@hono/zod-openapi": "^1.1.4",
    "better-auth": "^1.6.27",
    "chess.js": "^1.4.0",
    "chessops": "^0.15.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.10.6",
    "postgres": "3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.6",
    "stockfish": "^18.0.8",
    "typescript": "^5.9.3"
  }
}
